{
    "version": 2,
    "builds": [
        {
            "src": "server/app/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/index.js/(.*)",  
            "dest": "/server/app/index.js" 
        }
    ]
}
